{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "api/v1/talent-scout": { "maxDuration": 30 },
    "api/v1/talent-scout/export": { "maxDuration": 30 },
    "api/v1/digest/preview": { "maxDuration": 30 },
    "api/v1/artists/breaking": { "maxDuration": 30 },
    "api/v1/artist/trajectory/predict": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/check-alert-rules",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/send-daily-digest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/etl-artist-trajectory",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
